[loggers]
keys=root, scraper

[handlers]
keys=consoleHandler

[formatters]
keys=scraperFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_scraper]
level=INFO
handlers=consoleHandler
qualname=scraper
propagate=0

[handler_consoleHandler]
class=FileHandler
level=DEBUG
formatter=scraperFormatter
args=("log_file.txt",)

[formatter_scraperFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
